# cql-translation-service

./: .gitignore  Dockerfile  README.md  build_cql_translation_service_example.sh  pom.xml
.github/workflows/: docker-publish-workflow.yml
src/main/java/org/mitre/bonnie/cqlTranslationServer/: TranslationFailureException.java  TranslationResource.java
src/test/java/org/mitre/bonnie/cqlTranslationServer/: TranslationResourceTest.java
src/test/resources/org/mitre/bonnie/cqlTranslationServer/: NeedsUCUM.cql
